*{
    margin: 0;
    padding: 0;
}
#banner{
    background: linear-gradient(rgba(0, 0, 0, 0.7),#009689),url(img/mm.webp);
    background-size: cover;
    background-position: center;
    height: 105vh;
}
.logo{
    width: 150px;
    position: absolute;
    top: 2%;
    left: 3%;
}

.banner-text{
    text-align: center;
    color: #fff;
    padding-top: 180px;
}
.banner-text h1{
    font-size: 100px;
}
.banner-text p{
    font-size: 20px;
    font-style: italic;
}
.banner-btn{
    margin: 70px 10px auto 0;
}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: .5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}
.banner-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover{
    color: #000;
}
/*--Navigation--*/
#sideNave{
    width: 170px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background-color: #009689;
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
   text-decoration: none;
   color: #fff;
}
#menuBtn{
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img{
     width: 20px;
     margin-top: 15px;
}
@media screen and (max-width: 770px) {
    .banner-text h1 {
        font-size: 44px;
    }
    .banner-btn a {
        display: block;
        margin: 20px auto;
    }
}
/*--Features--*/
#feature{
    padding: 5% 0;
    background: linear-gradient(#fff,#019587);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #009689;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text h1{
    font-size: 50px;
}
.title-text p::after{
    content: ' ';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;    
}
.feature{
    flex-basis: 50%;
}
.feature-box{
    width: 70%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: left;
}
.features-img{
    flex-basis: 50%;
    margin: auto;
}
.features-img img{
    width: 70%;
    border-radius: 15px;
    box-shadow: 0 10px 20px 3px #009688;
}
.features h1{
    font-size: 30px;
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #fff;
}
.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
@media screen and (max-width: 770px){
    .title-text h1{
        font-size: 35px;
}  
    .feature{
    flex-basis: 100%;
    }
    .features-img{
        flex-basis: 100%;
    }
    .features-img img{
        width: 100%;
    }
}

/*---service---*/

#Service{
    width: 100%;
    padding: 5% 0;
    background: linear-gradient(#fff,#019587);
    background-position: center;
    height: 100vh;
}
.carousel {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: auto;
    overflow: hidden;
}
.carousel-images {
    display: flex;
    transition: transform 0.5s ease-in-out;
}
.carousel-images .product {
    width: 100%;
    flex-shrink: 0;
    text-align: center;
}
.carousel-images img {
    width: 40%;
    max-height: 300px;
    object-fit: cover;
    border-radius: 15px;
}
.product-info {
    margin-top: 10px;
}
.product-info h3 {
    margin: 5px 0;
}
.product-info button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}
.product-info button:hover {
    background-color: #0056b3;
}
.carousel-buttons {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}
.carousel-buttons button {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

/*---login---*/

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    background-image: url(img/sunset.jpeg);
    background-size: 60%;
    background-position: center;
    height: 100vh;
    overflow: hidden;
}
.form-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 6rem;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    width: 280px;
    text-align: center;
}
.form-container h1 {
    margin-bottom: 1rem;
    color: #ffffff;
}
.form-container input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    outline: none;
}
.form-container button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007BFF;
    color: white;
    cursor: pointer;
    width: 100%;
}
.form-container button:hover {
    background-color: #0056b3;
}
.form-container p {
    color: #fff;
}
.form-container a {
   color: #94f5f5;
   text-decoration: none;
   font-size: 0.85em;
   text-decoration: underline;
}
@media screen and (max-width: 770px){
   .form-container{
     flex-basis: 45%;
    }
}

/*---tESTIMONIAL---*/

#testimonial{
    width: 100%;
    padding: 5% 0;
    background: linear-gradient(#fff,#019587);
    background-position: center;
    height: 100vh;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5%;
    box-shadow: 0 10px 20px 3px #009688;
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial-col p{
    font-size: 14px;
}
.user{
    display: flex;
    align-items: center;
    margin: 9px 0;
}
.user img{
    width: 40;
    margin-right: 10px;
    border-radius: 2px;
}
.testimonial-col:hover{
    transform: translateY(-7px);
}
@media screen and (max-width: 770px){
   user img{
    flex-basis: 100%;
}
   .testimonial-col{
    flex-basis: 100%;
}  
}

/*---contact---*/
#footer{
    width: 100%;
    padding: 5% 0;
    background: linear-gradient(#fff,#019587);
    background-position: center;
    height: 100vh;
}
.footer-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    color: fff;
}
#footer-left, #footer-right{
    flex-basis: 45%;
    padding: 10%;
    margin-bottom: 20px;
} 
.footer-row h1{
    margin: 10px 0;
    color: #000;
}
.footer-row p{
    line-height: 35px;
    color: #000;
    font-style: italic;
}
@media screen and (max-width: 770px){
    .footer-row{
     flex-basis: 100%;
     font-size: larger;
}
}

/*--socialmedia-link--*/

.socialmedia-icons{
   text-align: center;
    margin: 20px 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}
.socialmedia-links p{
    padding: 200px;
}
.footer p{
    padding: 2px;
    text-align: center;
    font-size: 15px;
    color: #000;
    font-style: italic;
}
